header {
    background-color: #fcf7e3;
    display: grid;
    grid-template-columns: 150px 150px 150px;
}

nav {
    display: flex;
    justify-content: space-around;
    grid-column-start: 6;
    text-align: right;

    
}
nav a:hover {
    background-color: #c98d48;
    color: white;
    
}

nav a {
    text-align: right;
    color: black;
    text-decoration: none;
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
    padding: 35px;
    
}    



.logo{
    width: 80px;
    padding: 5px;
    opacity: 9;
}

#auto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 10px
    
    
}


#auto-img{
    width: 100%;
 
}


#auto-msg {
    position: relative;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    width: 200px;
    grid-column: 2/3;
    grid-row: 2/2;
    font-family: Helvetica Neue;
}

#auto-box {
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
    
}





.column-container {
    position: relative;
    grid-row-start: 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';

}
  

.column {
    padding: 10px;
    background-color: #f0f0f0; 
    border-radius: 5px;
    margin: 20px;
    grid-row-start: 1;
    width: 200px;
    margin-left: 25%;
}





.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 100px 100px 100px 100px;
    gap: 20px; 
    background-color: #c98d48;
}
  

.left-column {
    grid-column: 1 / 2; 
    margin-left: 50px;
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
}
  
  
.center-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    grid-row: 2 / 3; 
    grid-column: 2;
    margin-right: 50px;
}

.center-column img{
    transition: transform 0.3s ease-in-out;
}

.center-column img:hover {
    transform: scale(1.1)
}
  
  
.image img {
    width: 100%;
    height: auto; 
    
}

.repair-card img,
.engine-oil-card img,
.car-wash-card img {
    width: 200px;
    height: auto;
    object-fit: cover; 
    box-shadow: 5px 5px 10px #6f7364;
    margin: 10px;           
    padding: 5px;
    transition: transform .5s;
}


.background{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.dad-and-son {
    position: relative;
  
}

.dad-and-son {
    width: 100%;
    display: block;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 11;
    margin-top: -30px;
    height: auto;
    padding: 5px;

    
}





footer a:hover {
    background-color:  #168aad;
    color: White;
}

footer p, footer p a {
    font-size: 1em;
    color: #3e363f;
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
    
}

footer p a:hover {
    text-decoration: underline;
} 


footer {
  display: grid;
  grid-template-columns: 1fr; 
  text-align: center; 
  background-color: #736c80;
  margin-top: 20px;
}

.social {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  gap: 10px; 
  justify-content: center; 
  align-items: center; 
}

.social a {
  display: flex;
  justify-content: center; 
  align-items: center;
  text-decoration: none; 
  color: black; 
}

#content {
    max-width: 1600px;
    margin: auto;
    padding: 10px;



}




.dropdown {
    position: relative;
    display: inline-block;
    margin:auto;
}
  

.dropbtn {
    background-color: rgb(201, 141, 72);
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
   cursor: pointer;
}
  

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  

.dropdown:hover .dropdown-content {
    display: block;
}




/* Auto Detailing */


#auto-detailing-content {
    max-width: 1600px;
    margin: auto;
    padding: 10px;



}
#detailing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-gap: 20px; 
    grid-template-rows: 500px 210px 200px; 
}

#detailing-msg {
    grid-column: 1 / span 2; 
    grid-row: 2 / span 1; 
    margin-left: 50px;
    background-color: #c98d48;
    padding-left: 20px;
    padding-right: 10px;
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
    width: 120%; /* Adjust width as needed */
    max-width: 900px; /* Set maximum width if required */
    margin-right: auto;
    margin-left: auto;
    
}

#detailing-box {
    grid-column: 2 / -1; 
    grid-row: 1 / span 2; 
    margin-top: 10px;
}

#detailing-img {
    width: 100%; 
    height: auto;
    z-index: -1  ;
    
    
}

.detailing-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
    line-height: 30px;
}

.column {
    padding: 10px;
    border: 1px solid #ccc;
}


.detailing-steps1 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    background-color: #fcf7e3;
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
    line-height: 30px;
}

#background {
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}





.bottom_msg {
    margin-left: -200px;
    background-color: #c98d48;
    
    padding: 20px;
    margin-right: 20px; 
    max-width: 50%;
    font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
    line-height: 25px;
}