

body {
    background-color: #fcfbfb;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: auto;
    padding: 10px;

}



h2 {
    margin: 0;
    font-family: 'Sofia', 'Helvetica', 'sans-serif';
}

#background {
    height: 725px;
    background-color: #B5E48C;
    grid-column: 1/11;
    grid-row: 4/9;

}





.msg{
    background-color: #6d8b52;
    line-height: 1.5em;
    margin: auto;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
    
}

.msg h2 {
    background-color: #6d8b52;
    color: white;
    font-family: 'Sofia', 'Helvetica', 'sans-serif';
    font-size: 1.5em;
}

.msg p{
    background-color:  #6d8b52;
    color: white;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    font-size: .8em;
    padding-bottom: 15px;
}




footer{
    background-color: #73a580;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


header {
    background-color: rgb(137, 235, 140, 0.5);
    display: grid;
    grid-template-columns: 150px auto;
    
}



nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #168aad;
    color: white;
    
}

.home-title{
    background-color: white;
    color: gray;
    font-family: 'Ravie', 'Helvetica', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}

h4{
    background-color: white;
    color: black;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
}
    



#hero-img{
    width: 100%
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}



#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}



.logo{
    width: 80px;
    padding: 5px;
    opacity: 9;
}



nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    padding: 35px;
    
}     



#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-msg h1 {
    text-align: center;
    color: #99D98C;
    text-decoration: none;
    text-shadow: 2px 2px black;
    background-color: rgb(137, 235, 140, 0);
    
}

#hero-msg h4 {
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: rgb(137, 235, 140, 0);
  
}

.button-box {
    text-align: center;
    color: black;
    text-decoration: none;
    margin-bottom: 100px;
    font-family: 'Sofia', 'Helvetica', 'sans-serif';
    font-size: 2em;
    
}

main section {
    text-align: center;
    color: black;
    text-decoration: none;
}

.book{
    text-align: center;
    color: black;
    text-decoration: none;
    background-color: #99D98C;
}

.book:hover {
    background-color:  #168aad;
    color: white;
}

.join{
    text-align: center;
    color: black;
    text-decoration: none;
    background-color: #99D98C;
    font-family: 'Sofia', 'Helvetica', 'sans-serif';
    font-size: 2em;
}

.join:hover{
    background-color:  #168aad;
    color: white;
}

footer a {
    text-align: left;
    color: black;
    text-decoration: none;
}

footer a:hover {
    background-color:  #168aad;
        color: White;
}

footer p, footer p a {
    font-size: 1em;
    color: #3e363f;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    
}

footer p a:hover {
    text-decoration: underline;
} 

footer .social img {
    padding-top: 15px;
}

.book, .join {
    background-color: lightblue;
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px 30px;  
    border-radius: 50px;
    border: 10px solid darkgreen;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}



.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}



.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}







.card-img{
    border: 10px solid darkgreen;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}



.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;

}
main section img {
    box-sizing: border-box;
}

.icon {
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.mountains {
    
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
   
    height: 500px;
    

}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            




/* page 2 blog subpage */


.blog-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    background-color:#3e363f;
    /* background-color: #168aad; */
}

.book-blog, .join-blog {
    background-color: lightblue;
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 15px 30px;  
    border-radius: 50px;
    border: 10px solid darkgreen;
    
}

.msg-blog p {
    font-size: .8em;
}

.msg-blog {
    /* background-color: #6f7364; */
    line-height: 1.5em;
}

.pic-img {
    border: 10px solid darkgreen;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.top {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    background-color: #73a580;

}



.top-inside-box-img {
    /* grid-column: 11/14; */
    grid-column-start: 10;
    grid-row: 3/6; 
    z-index: 1;
    width: 550px;  
    margin: 30px;
    border: 10px solid darkgreen;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}





.blog-title{
    background-color: white;
    line-height: 1em;
    margin: auto;
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: 'Roboto', 'Helvetica', 'sans-serif' ;
    border: 10px solid darkgreen;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    text-align: center;

}
.book-now-blog-page {
    /* background-color: white; */
    background-color: white;
    line-height: 1em;
    margin: auto;
    padding: 30px;
    grid-column-start: 7;
    grid-column-end: 7;
    grid-row-start: 5;
    text-align: center;
    box-shadow: 5px 5px 10px #6f7364;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    transition: transform .5s;
    
    /* box-shadow: 5px 5px 10px #6f7364; */
    z-index: 2;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
}

.book-blog{
    background-color: white;
    grid-column-start: 7;
    grid-row-start: 6;
    line-height: 1em;
    margin: auto;
    padding: 30px;
    grid-column-start: 7;
    grid-column-end: 7;
    grid-row-start: 5;
    box-shadow: 5px 5px 10px #6f7364;
    z-index: 2;
    

}

.catch-phrase {
    background-color: ;
    color: white;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 4;
    line-height: 1em;
    margin: auto;
    padding: 30px;
    /* box-shadow: 5px 5px 10px #6f7364; */
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    line-height: 1.5em;
}


.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.blog-card {
    width: 100%;
    height: auto;
}

.blog-card {
    border: 10px solid darkgreen;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.blog-sheep {
    grid-column: 8/9;
    grid-row: 1;
    width: 540px;
}

.blog-scorpion {
    grid-column: 3/4;
    grid-row: 1;
    width: 610px;
}



.blog-msg {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Roboto', 'Helvetica', 'sans-serif';
    line-height: 1.5em;
    
    /* grid-template-rows 100px 100px 100px 100px; */
    
}

.first-line {
    background-color: greenyellow;
    line-height: 1.5em;
    margin: auto;
    padding: 35px;
    grid-column-start: 2;
   
    /* margin: 50px 50px 50px 50px; */
    border: #fcfbfb;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    

}

.blog-msg-main {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 15px;
    font-size: x-large;
    line-height: 2.5em;

}

.second-line {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    font-size:x-large;
    padding-bottom: 15px;
    line-height: 1.5em;
    text-align: center;
    
   
}

.blog-sheep, .blog-scorpion {
    margin: 200px 0;
}

.scorpion-msg, .sheep-msg {
    line-height: 1.5em;
}

.header-background {
    /* grid-column-start: 2;
    grid-column-end: 8; */
    grid-column-start: 1;
    grid-column-end: 7;
    margin-top: -100px;
    /* grid-column: 2/9; */
    /* z-index: -1;  */
    /* width: 10000px     */
    z-index: -1;
}

.header-blog-background {
    width: 1600px;

}

.book-now-blog-page {
    border: 10px solid darkgreen;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    font-size: 27px;
    
}

.top a:hover {
    background-color: #168aad;
    color: white;
}